: cascade config::base
: override content -> {
<div id="basenode">
  <h2><: $node.get_column('title') :></h2>
  <form method="post" id="edit-basenode" action="<: $request.path_info :>">
: include 'generic/1col.tx' {update => 0, groups => [$basecols, {header => 'Fields', columns => $node.fields.fields} ] };
: include 'generic/okcancel.tx';
: if $basetype_id || $parent_id {
    <input type="hidden" name="basetype_id" value="<: $basetype_id :>">
    <input type="hidden" name="parent_id" value="<: $parent_id :>">
: }
  </form>
</div>
: }
