: cascade config::base
: after css -> {
	<link rel='stylesheet' type='text/css' href='/css/font-awesome.css'>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<link rel='stylesheet' type='text/css' href='/js/fancytree/skin-win8/ui.fancytree.css'>
: } # css
: override leftside -> {
	<div id="tree"></div>
: }
: override content -> {
	<div id="bread"></div>
: }
: after javascript -> {
<script src='http://code.jquery.com/ui/1.10.3/jquery-ui.min.js' type="text/javascript"></script>
<script src='/js/jquery.cookie.js' type="text/javascript"></script>
<script src="/js/fancytree/jquery.fancytree-all.js"></script>
<script src="/js/component/html.js"></script>

<script type="text/javascript">
function save_basenode(form) {
	var formdata = $(form).serialize() + '&save=ok';
	$('.htmlEditor').each(function() {
		var thisname = $(this).attr('name');
		var thishtml = $(this).html();
		formdata = formdata + '&' + thisname + '=' + thishtml;
		var d;
	});
	$.post( form.action, formdata, function( data ) {$('#basenode' ).html( data ); });
}
$(function(){
	// Attach the dynatree widget to an existing <div id="tree"> element
	// and pass the tree options as an argument to the dynatree() function:
	$("#tree").fancytree({
		source: {
			url: "/",
			data: {
				template: "treetop",
			}
		},
		lazyload: function(event, data) {
			var node = data.node;
			data.result = {
				url: node.data.path + '/',
				data: {
					template: "treeview",
				}
			}
		},
		activate: function(event, data) {
			// start "working" flag. e.g. cursor change
			var node = data.node;
			$.ajax({
				url: node.data.path + '/_jet_config',
				cache: false
			}).done(function( html ) {
				$("#bread").html(html);
				$('.editHtml a').click(function(e) { editHtml(this) } );
				$('#edit-basenode').submit(function() { save_basenode(this); return false } );
			});
			// remove working flag
		}
	});
});
</script>
: } # javascript
