<div id="contactform">
  <h2><: $payload.model.basenode.title :></h2>
: if $template_display != 'view' {
  <form method="post" id="edit-contactform" action="<: $payload.urify :>">
: }
: include 'generic/1col.tx' {groups => [{columns => $contactform.nodedata.fields} ] };
: if $template_display != 'view' {
: include 'generic/okcancel.tx';
    <input type="hidden" name="sp" value="">
    <input type="hidden" name="am" value="<: $payload.model.basenode.id :>">
  </form>
: }
<div><: $payload.flash.status :></div>
</div>
