<div id="quicksearch">
	<form method="get" name="top_search" action="<: $payload.search_base_url :>" onSubmit="return (document.top_search.search_phrase.value != top_search_str);">
		<input type="hidden" name="exclude" value="">
		<input type="text" class="text" name="search_phrase" size="20" onFocus="if (this.value == top_search_str) this.value=''" value="Skriv søgeord"><input type="submit" class="submit" name="submit" value="Søg">
	</form>

	<script type="text/javascript">
		var top_search_str = document.top_search.search_phrase.value;
	</script>
</div>
