: if $template_display != 'view' {
<div id="required_description">
<: l('Fields in bold are mandatory') | raw :>
</div>
: }
<div class="col-md-12">
: for $groups -> $group {
:   if $group.header {
:   }
:   for $group.columns -> $field {
  <div class="form-group">
    <label class="control-label col-sm-2<: if $field.required { :> required<: } :>" for="<: $field_prefix || '' :><: $name || $field.name :>"><: l($field.title) :></label>
    <div class="col-sm-7">
      <input maxlength="200" type="text" class="form-control" placeholder="" id="<: $field_prefix || '' :><: $name || $field.name :>"  name="<: $field_prefix || '' :><: $name || $field.name :>" value="<: $defaults[($field_prefix || '') ~ $field.name] || $field.value :>"/>
    </div>
    <div class="col-sm-3">
: if $msgs[$field.name] {
      <small class="text-danger">
        <: l('Field is Required') | raw :>
      </small>
: }
    </div>
  </div>
:   }
: }
</div>
