<div id="required_description">
: if $template_display != 'view' {
<: l('Fields in bold are mandatory') :>
: }
</div>
<table>
: for $groups -> $group {
:   if $group.header {
  <tr>
    <td colspan="2"><: $group.header :></td>
  </tr>
:   }
:   for $group.columns -> $field {
  <tr>
:     my $elm = 'generic/field/' ~ ($template_display != 'view' && $field.updatable ? 'edit/' : 'view/') ~ $field.type ~ '.tx';
    <td class="<: if $field.required { :>required<: } :>">
		<: l($field.title) :>
	</td>
    <td class="<: if $msgs[$field.name] { :>error<: } :>">
: include $elm {name => $field_prefix ~ $field.name, field => $field};
    </td>
</tr>
:   }
: }
</table>
