<table>
  <tr>
: for $header -> $label {
    <th><: $label.title :></th>
: }
  </tr>
: for $list.all_ref -> $row {
<: $row.node_id :>
  <tr>
:   for $row.fields.fields -> $field {
:     my $elm = 'generic/field/' ~ (($update && $field.updatable) ? 'edit/' : 'view/') ~ $field.type ~ '.tx';
    <td><: if $link == $field_name or $link == $field.name  { '<a href="' ~ $local.urify($row) ~ '">' | raw } :>
: include $elm {field => $field, name => $field_name};
    <: if $link == $field_name or $link == $field.name  { '</a>' | raw } :></td>
:   }
</tr>
: }
</table>
