<table>
: if $list.all_ref {
  <tr>
: for $list.all_ref -> $row {
:   for $row.nodedata.display_fields -> $label {
    <th><: $label.title :></th>
:   }
: next # only one row for header labels
: }
  </tr>
: }
: for $list.all_ref -> $row {
  <tr>
:   for $row.nodedata.display_fields -> $field {
:     my $elm = 'generic/field/' ~ (($update && $field.updatable) ? 'edit/' : 'view/') ~ $field.type ~ '.tx';
    <td><: if $link == $field_name or $link == $field.name  { '<a href="' ~ $payload.urify($row) ~ '">' | raw } :>
: include $elm {field => $field, name => $field_name};
    <: if $link == $field_name or $link == $field.name  { '</a>' | raw } :></td>
:   }
</tr>
: }
</table>
