: cascade config::base
: override title -> {
<: $title :>
: }
: override leftside -> {
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
			<li class="dropdown-header">Basetypes</li>
: for $sorted_basetypes -> $basetype {
            <li><a href="/djet/basetype/<: $basetype.name :>"><: $basetype.title :></a></li>
: }
          </ul>
        </div>
: } # leftside
: override content -> {
<h2> <: $title :></h2>
:   include 'basetype/djet/config/basetype_edit.tx' {basetype => $current_basetype}
: } # content
