: cascade config::base
: after css -> {
<link rel='stylesheet' type='text/css' href='/css/font-awesome.css'>
: }
: override content -> {
<div id="basenode">
  <h2><: $node.get_column('title') :></h2>
  <div class="message"><: $message :></div>
  <form method="post" id="edit-basenode" action="<: $payload.model.request.path_info :>">
: include 'generic/1col.tx' {update => 0, groups => [$basecols, {header => 'Fields', columns => $node.nodedata.fields} ] };
: if $action == 'delete' {
: include 'generic/deletecancel.tx';
: } else {
: include 'generic/okcancel.tx';
: }
: if $basetype_id || $parent_id {
    <input type="hidden" name="basetype_id" value="<: $basetype_id :>">
    <input type="hidden" name="parent_id" value="<: $parent_id :>">
: }
  </form>
</div>
: } # content
: after javascript -> {
  <script src="/js/component/date.js" type="text/javascript"></script>
  <script src="/js/component/filetree.js" type="text/javascript"></script>
: }
