: cascade config::base
: after css -> {
	<link rel='stylesheet' type='text/css' href='/css/font-awesome.css'>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<link rel='stylesheet' type='text/css' href='/js/fancytree/skin-win8/ui.fancytree.css'>
: } # css
: override leftside -> {
	<div id="tree"></div>
: }
: override content -> {
	<div id="bread"></div>
: }
: after javascript -> {
<script src='//code.jquery.com/ui/1.10.3/jquery-ui.min.js' type="text/javascript"></script>
<script src='/js/jquery.cookie.js' type="text/javascript"></script>
<script src="/js/fancytree/jquery.fancytree-all.js" type="text/javascript"></script>
<script src="/js/jquery.hotkeys.js" type="text/javascript"></script>
<script src="/js/fancytree/jquery.fancytree.hotkeys.js" type="text/javascript"></script>
<script src="/js/jquery.fancytree.persist.js" type="text/javascript"></script>
<script src="/js/component/html.js" type="text/javascript"></script>

<script type="text/javascript">
$(function(){
	// Attach the dynatree widget to an existing <div id="tree"> element
	// and pass the tree options as an argument to the dynatree() function:
	$("#tree").fancytree({
//		extensions: ['hotkeys'],
		extensions: ["persist"],
		source: {
			url: "/",
			data: {
				template: "treetop",
				noredirect: 1
			}
		},
		lazyload: function(event, data) {
			var node = data.node;
			data.result = {
				url: node.data.path + '/',
				data: {
					template: "treeview",
					noredirect: 1
				}
			}
		},
		activate: function(event, data) {
			var node = data.node;
			var html = '<div class="title">' +
				node.title +
				'</div>' + 
				'<div class="edit"><a href="/djet/node/' +
				node.data.id +
				'">Edit node</></div>' +
				'<div class="add"><a href="/djet/node/' +
				node.data.id +
				'?basetype_id=child">Add child</></div>';
			$("#bread").html(html);
		},
		persist: {
			expandLazy: true,
			overrideSource: false, // true: cookie takes precedence over `source` data attributes.
			store: "auto" // 'cookie', 'local': use localStore, 'session': sessionStore
		},
		hotkeys: {
		   keyup: {
			 '+': function(node) {
				$.ajax({
					url: node.data.path + '/_djet_config',
					data: {parent_path: node.data.path},
					cache: false
				}).done(function( html ) {
					var dlg = $('<div id="dialog-modal" title="Basetype Selector"></div>').
						html(html);
					$('body').append(dlg);
					dlg.dialog({
						height: 140,
						modal: true
					});
					$('#basetype_choice').submit(function() {
						var formdata = $(this).find(':input').get();
						$.ajax({
							url: this.action,
							data: formdata,
							cache: false,
						}).done(function( html ) {
							$("#bread").html(html);
							$('.editHtml a').click(function(e) { editHtml(this) } );
							initLoadedForm();
							dlg.dialog('close');
							dlg.detach();
						});
						return false;
					});
				});
			 }
		   }
		}
	});
});
</script>
: } # javascript
