<div id="<: $field.title :>Controls" class='editHtml'>
  <div>
    <a data-role='undo' href='javascript:void(0)'><i class='fa fa-undo'></i></a>
    <a data-role='redo' href='javascript:void(0)'><i class='fa fa-repeat'></i></a>
    <a data-role='bold' href='javascript:void(0)'><i class='fa fa-bold'></i></a>
    <a data-role='italic' href='javascript:void(0)'><i class='fa fa-italic'></i></a>
    <a data-role='underline' href='javascript:void(0)'><i class='fa fa-underline'></i></a>
    <a data-role='strikeThrough' href='javascript:void(0)'><i class='fa fa-strikethrough'></i></a>
    <a data-role='justifyLeft' href='javascript:void(0)'><i class='fa fa-align-left'></i></a>
    <a data-role='justifyCenter' href='javascript:void(0)'><i class='fa fa-align-center'></i></a>
    <a data-role='justifyRight' href='javascript:void(0)'><i class='fa fa-align-right'></i></a>
    <a data-role='justifyFull' href='javascript:void(0)'><i class='fa fa-align-justify'></i></a>
    <a data-role='indent' href='javascript:void(0)'><i class='fa fa-indent'></i></a>
    <a data-role='outdent' href='javascript:void(0)'><i class='fa fa-outdent'></i></a>
    <a data-role='insertUnorderedList' href='javascript:void(0)'><i class='fa fa-list-ul'></i></a>
    <a data-role='insertOrderedList' href='javascript:void(0)'><i class='fa fa-list-ol'></i></a>
    <a data-role='h1' href='javascript:void(0)'>h<sup>1</sup></a>
    <a data-role='h2' href='javascript:void(0)'>h<sup>2</sup></a>
    <a data-role='p' href='javascript:void(0)'>p</a>
    <a data-role='subscript' href='javascript:void(0)'><i class='fa fa-subscript'></i></a>
    <a data-role='superscript' href='javascript:void(0)'><i class='fa fa-superscript'></i></a>
  </div>
</div>
<input type="hidden" id='<: $field.name :>_hidden' name='<: $field.name :>'>
<div id='<: $field.name :>' class='htmlEditor' contenteditable="true"><: $defaults[$field.name] || $field.value | raw :></div>
