: cascade config::base
: after css -> {
	<link rel='stylesheet' type='text/css' href='/css/font-awesome.css'>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<link rel='stylesheet' type='text/css' href='/js/fancytree/skin-win8/ui.fancytree.css'>
: } # css
: override leftside -> {
	<div id="tree"></div>
: }
: override content -> {
	<div id="bread"></div>
: }
: after javascript -> {
<script src='http://code.jquery.com/ui/1.10.3/jquery-ui.min.js' type="text/javascript"></script>
<script src='/js/jquery.cookie.js' type="text/javascript"></script>
<script src="/js/fancytree/jquery.fancytree-all.js"></script>
<script src="/js/jquery.hotkeys.js"></script>
<script src="/js/fancytree/jquery.fancytree.hotkeys.js"></script>
<script src="/js/component/html.js"></script>

<script type="text/javascript">
function initLoadedForm() {
	$('#edit-basenode').submit(function() { save_basenode(this); return false } );
	$('.jet_file_chooser').fileTree({ script: '/public/images' }, function(file) {
		var fa = file.split(/[/.]/);
		var fa_length = fa.length;
		var ext = fa[fa_length - 1];
		if (typeof(ext) != 'undefined' && ext.match(/jpg|png/)) {
			var imagename = '';
			for (var i=2;i<fa_length - 1;i++) {
				imagename = imagename + '/' + fa[i];
			}
			var thumbname = imagename + '_150x100.' + ext;
			var imagename = imagename + '.' + ext;
			$('.jet_file_image').attr('src', thumbname);
			$('.jet_file_name').html(imagename);
		}
	});
}
function save_basenode(form) {
	var formdata = $(form).find(':input').get();
	$('.htmlEditor').each(function() {
		var thisname = $(this).attr('name');
		var thishtml = $(this).html();
		var thiselm = $('<input>').attr({type: 'hidden', name: thisname}).val(thishtml);
		formdata.push(thiselm[0]);
	});
	$.post( form.action, formdata, function( data ) {
		$('#basenode' ).html( data );
		$('#edit-basenode').submit(function() { save_basenode(this); return false } );
	});
}
$(function(){
	// Attach the dynatree widget to an existing <div id="tree"> element
	// and pass the tree options as an argument to the dynatree() function:
	$("#tree").fancytree({
		extensions: ['hotkeys'],
		source: {
			url: "/",
			data: {
				template: "treetop",
			}
		},
		lazyload: function(event, data) {
			var node = data.node;
			data.result = {
				url: node.data.path + '/',
				data: {
					template: "treeview",
				}
			}
		},
		activate: function(event, data) {
			var node = data.node;
			$.ajax({
				url: node.data.path + '/_jet_config',
				cache: false
			}).done(function( html ) {
				$("#bread").html(html);
				$('.editHtml a').click(function(e) { editHtml(this) } );
				initLoadedForm();
			});
		},
		hotkeys: {
		   keyup: {
			 '+': function(node) {
				$.ajax({
					url: node.data.path + '/_jet_config',
					data: {parent_path: node.data.path},
					cache: false
				}).done(function( html ) {
					var dlg = $('<div id="dialog-modal" title="Basetype Selector"></div>').
						html(html);
					$('body').append(dlg);
					dlg.dialog({
						height: 140,
						modal: true
					});
					$('#basetype_choice').submit(function() {
						var formdata = $(this).find(':input').get();
						$.ajax({
							url: this.action,
							data: formdata,
							cache: false,
						}).done(function( html ) {
							$("#bread").html(html);
							$('.editHtml a').click(function(e) { editHtml(this) } );
							initLoadedForm();
							dlg.dialog('close');
							dlg.detach();
						});
						return false;
					});
				});
			 }
		   }
		}
	});
});
</script>
: } # javascript
